<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.MainActivity">
    <RelativeLayout
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_light">

        <ImageButton
            android:id="@+id/signed_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/user_photo"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考勤助手"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    <GridView

        android:id="@+id/home_gv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:columnWidth="70dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp"></GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">

        <Button
            android:onClick="navigation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="导航"
            android:layout_marginLeft="3dp"
            android:textColor="#FFFFFF"
            android:background="@android:color/holo_blue_light"/>

        <Button
            android:layout_marginRight="3dp"
            android:textColor="#FFFFFF"
            android:background="@android:color/holo_blue_light"
            android:onClick="record"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="录音"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>
</RelativeLayout>
