<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.MainActivity">

    <com.mingrisoft.fieldassistant.tool.CircleImageView
        android:id="@+id/enter_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@mipmap/logo"
        app:border_color="@android:color/white"
        app:border_width="2dp" />

    <EditText
        android:id="@+id/enter_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/enter_kuang"
        android:drawableLeft="@mipmap/person_log"
        android:drawablePadding="10dp"
        android:maxLength="11"
        android:hint="输入账号"
        android:paddingLeft="10dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/enter_code"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/enter_kuang"
        android:drawableLeft="@mipmap/person_pass"
        android:drawablePadding="10dp"
        android:hint="输入密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/eye_code"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="262dp"
        android:background="@mipmap/open_eye" />

    <ImageView
        android:id="@+id/eye_code_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="262dp"
        android:background="@mipmap/close_eye" />

    <Button
        android:id="@+id/enter_btn"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:background="@android:color/holo_orange_light"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="19dp" />


</RelativeLayout>
