<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_im_btn"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="地图"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text="起点：" />

        <EditText
            android:id="@+id/start_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:ems="10"
            android:padding="5dp"
            android:background="@drawable/enter_kuang">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/start_btn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="3"
            android:layout_marginLeft="5dp"
            android:background="@android:color/holo_blue_light"
            android:text="当前位置"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text="终点：" />

        <EditText
            android:id="@+id/end_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:ems="10"
            android:padding="5dp"
            android:background="@drawable/enter_kuang">

            <requestFocus />
        </EditText>

        <!--<ImageButton-->
            <!--android:id="@+id/add_location"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1.2"-->
            <!--android:background="@mipmap/addlocation" />-->

        <Button
            android:id="@+id/end_btn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="3"
            android:background="@android:color/holo_blue_light"
            android:text="常用位置"
            android:layout_marginLeft="5dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/drive"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1.0"
            android:background="@android:color/holo_blue_light"
            android:onClick="searchButtonProcess"
            android:text="驾车搜索"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/transit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1.0"
            android:background="@android:color/holo_blue_light"
            android:onClick="searchButtonProcess"
            android:text="公交搜索"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/walk"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1.0"
            android:background="@android:color/holo_blue_light"
            android:onClick="searchButtonProcess"
            android:text="步行搜索"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bike"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_weight="1.0"
            android:background="@android:color/holo_blue_light"
            android:onClick="searchButtonProcess"
            android:text="骑行搜索"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <!--<LinearLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignWithParentIfMissing="false"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dip"-->
        <!--android:orientation="vertical" >-->

        <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/customicon"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="fill_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="10dip"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1.0"&ndash;&gt;-->
        <!--&lt;!&ndash;android:onClick="changeRouteIcon"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="自定义起终点图标" />&ndash;&gt;-->
        <!--</LinearLayout>-->

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginBottom="10dip">

            <Button
                android:id="@+id/pre"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_weight="1.0"
                android:background="@drawable/pre_"
                android:onClick="nodeClick" />

            <Button
                android:id="@+id/next"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_weight="1.0"
                android:background="@drawable/next_"
                android:onClick="nodeClick" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>