<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
       >

        <TextView
            android:id="@+id/pay_detail_head_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="请客户吃饭"
            android:layout_marginRight="100dp"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pay_detail_head_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="500元"
            android:textColor="#CDCDCD"
            android:textSize="17sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/pay_detail_head_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="十大歌手傻大个桑撒旦法个数是"
        android:textSize="17sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/pay_detail_head_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:text="2016-07-08/09:56"
            android:textSize="17sp" />
    </RelativeLayout>
</LinearLayout>