<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:id="@+id/working_item_rl">


    <TextView
        android:id="@+id/working_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="拜访工作计划"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/working_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:text="工作计划" />

    <TextView
        android:id="@+id/working_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:ellipsize="end"
        android:maxEms="10"
        android:singleLine="true"
        android:text="在中国与马云谈成了一单非比寻常的一大单，价值300块钱的"
        android:textColor="#CDCDCD"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/working_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:textSize="15sp"
        android:text="2016-7-5" />
</RelativeLayout>