<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_light">
        <ImageButton
            android:id="@+id/back_im_btn"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/fanhui"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务上报"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/add_task_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新任务"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
<Spinner
    android:layout_alignParentRight="true"
    android:layout_marginRight="15dp"
    android:layout_below="@+id/bt"
    android:id="@+id/task_sp"
    android:layout_marginTop="5dp"
    android:layout_width="110dp"
    android:layout_height="30dp"
    android:background="@mipmap/sipner"
    >

</Spinner>
    <ListView
        android:layout_marginTop="85dp"
        android:id="@+id/task_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</RelativeLayout>
