<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/task_item_rl">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="完成了一个10万元的额订单"
        android:maxEms="10"
        android:singleLine="true"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/task_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="订单详情"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/task_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="15dp"
        android:ellipsize="end"
        android:maxEms="10"
        android:singleLine="true"
        android:text="订单详情打发阿发打算阿斯蒂芬阿道夫阿斯蒂芬阿道夫阿斯蒂芬"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/task_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="70dp"
        android:text="2016-06-05"
        android:textSize="15sp" />
</RelativeLayout>
