<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_im_btn"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="任务"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/send_task"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_kuang"
            android:text="提交"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="类型："
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/send_task_spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/sipner"></Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="主题："
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/send_task_theme"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/enter_kuang"
                    android:padding="5dp">

                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="内容："
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/send_task_connect"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/enter_kuang"
                    android:hint="输入订单详情（非必填项，如果输入，内容不可超过60字）"
                    android:maxLength="60"
                    android:padding="5dp">

                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/send_task_all_money_rl"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="订单额："
                    android:textSize="17sp" />

                <EditText
                    android:hint="单位/元"
                    android:id="@+id/send_task_money_all"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/enter_kuang"
                    android:padding="5dp">

                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="照片："
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/send_task_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="70dp">
                </ImageView>

                <ImageView
                    android:id="@+id/send_task_camera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:background="@mipmap/xiangji">

                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="位置："
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/send_task_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="70dp"
                    android:drawableLeft="@mipmap/llocation"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="17sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/send_task_follow_fauther_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#CDCDCD"
                   >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="订单跟进"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/send_task_follow_yes"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/xia" />

                    <ImageView
                        android:id="@+id/send_task_follow_no"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/shang"
                        android:visibility="gone"/>
                </RelativeLayout>

                <EditText
                    android:id="@+id/send_task_follow_contect"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/enter_kuang"
                    android:hint="请输入跟单内容"
                    android:padding="7dp"
                    />

                <RadioGroup
                    android:id="@+id/send_task_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                  >

                    <RadioButton
                        android:id="@+id/send_task_radio_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="跟进中"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/send_task_radio_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="赢单" />

                    <RadioButton
                        android:id="@+id/send_task_radio_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="订单失败" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/send_task_set_back_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="回访时间："
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/send_task_back_year"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/enter_kuang"

                        android:maxLength="4"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="年"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/send_task_back_month"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/enter_kuang"

                        android:maxLength="2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="月"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/send_task_back_day"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/enter_kuang"

                        android:maxLength="2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="日"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/send_task_back_time"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/enter_kuang"

                        android:maxLength="2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="时"
                        android:textSize="15sp" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/send_task_back_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="回访时间到时提醒"
                   />

                <RelativeLayout
                    android:id="@+id/send_task_custom_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#CDCDCD"
                   >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="客户资料"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/send_task_custom_yes"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/xia" />

                    <ImageView
                        android:id="@+id/send_task_custom_no"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/shang"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/send_task_custom_name_rl"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                  >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="姓名："
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/send_task_custom_name"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/enter_kuang"
                        android:padding="5dp">

                    </EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/send_task_custom_phone_rl"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                  >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="电话："
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/send_task_custom_phone"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/enter_kuang"
                        android:padding="5dp">

                    </EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/send_task_custom_firm_rl"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                 >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="公司："
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/send_task_custom_firm"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/enter_kuang"
                        android:padding="5dp">

                    </EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/send_task_custom_location_rl"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="地址："
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/send_task_custom_location"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/enter_kuang"
                        android:padding="5dp"></EditText>
                </RelativeLayout>

                <EditText
                    android:id="@+id/send_task_custom_connect"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/enter_kuang"
                    android:hint="备注："
                    android:padding="5dp"
                  ></EditText>

                <RelativeLayout
                    android:id="@+id/send_task_custom_name_two_rl"

                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="姓名："
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/send_task_custom_name_two"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/enter_kuang"
                        android:padding="5dp">

                    </EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/send_task_custom_phone_two_rl"

                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="电话："
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/send_task_custom_phone_two"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/enter_kuang"
                        android:padding="5dp">

                    </EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/send_task_custom_firm_two_rl"

                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="公司："
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/send_task_custom_firm_two"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/enter_kuang"
                        android:padding="5dp">

                    </EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/send_task_custom_location_two_rl"

                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="地址："
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/send_task_custom_location_two"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/enter_kuang"
                        android:padding="5dp"></EditText>
                </RelativeLayout>

                <EditText
                    android:id="@+id/send_task_custom_connect_two"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/enter_kuang"
                    android:hint="备注："
                    android:padding="5dp"
                  ></EditText>

                <RelativeLayout
                    android:id="@+id/send_task_pay_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#CDCDCD">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="耗费支出"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/send_task_pay_yes"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/xia" />

                    <ImageView
                        android:id="@+id/send_task_pay_no"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/shang"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/send_task_pay_name_rl"

                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="名称："
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/send_task_pay_name"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/enter_kuang"
                        android:padding="5dp"></EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/send_task_pay_money_rl"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="费用："
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/send_task_pay_money"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/enter_kuang"
                        android:hint="单位:元"
                        android:padding="5dp"></EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/send_task_pay_connect_rl"

                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="备注："
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/send_task_pay_connect"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/enter_kuang"
                        android:padding="5dp"></EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/send_task_pay_name_two_rl"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="名称："
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/send_task_pay_name_two"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/enter_kuang"
                        android:padding="5dp"></EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/send_task_pay_money_two_rl"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="费用："
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/send_task_pay_money_two"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/enter_kuang"
                        android:hint="单位:元"
                        android:padding="5dp"
                        ></EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/send_task_pay_connect_two_rl"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="备注："
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/send_task_pay_connect_two"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/enter_kuang"
                        android:padding="5dp"></EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/send_task_pay_name_three_rl"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="名称："
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/send_task_pay_name_three"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/enter_kuang"
                        android:padding="5dp"></EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/send_task_pay_money_three_rl"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="费用："
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/send_task_pay_money_three"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/enter_kuang"
                        android:hint="单位:元"
                        android:padding="5dp"></EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/send_task_pay_connect_three_rl"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="备注："
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/send_task_pay_connect_three"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/enter_kuang"
                        android:padding="5dp"></EditText>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
