<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_light">
        <ImageButton
            android:id="@+id/back_im_btn"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/fanhui"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="业务详情"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/task_detail_top_left"
           android:layout_marginLeft="20dp"
            android:text="业务拜访"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/task_detail_top_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="2016-06-23/16:23"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
<TextView
    android:id="@+id/task_detail_title"
    android:layout_marginTop="20dp"
    android:textColor="@android:color/holo_blue_light"
    android:layout_gravity="center_horizontal"
    android:text="财富领域完成了一单"
    android:textSize="22sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/task_detail_text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:text="财富领域完成了一单俺的沙发未付按付款后结婚可不好看爱看的不看俺看见对方爱喝咖啡uabweb吧匂阿道夫边不打"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/task_detail_net_image"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="250dp"
        />
    <TextView
        android:id="@+id/task_detail_location"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:text="位置：长春市南关区卫星广场财富领域"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>