<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">


    <Spinner
        android:id="@+id/send_task_back_year"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@mipmap/sipner"></Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="年"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/send_task_back_month"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@mipmap/sipner"></Spinner>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="月"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/send_task_back_day"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@mipmap/sipner"></Spinner>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="日"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/send_task_back_time"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@mipmap/sipner"></Spinner>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="时"
        android:textSize="15sp" />

</LinearLayout>