# Android-Actualcombatbasis

./: README.md
23/Project/FlowersDemo/app/: build.gradle
23/Project/FlowersDemo/app/src/main/: AndroidManifest.xml
23/Project/FlowersDemo/app/src/main/res/animator/: background.xml
23/Project/FlowersDemo/app/src/main/res/drawable/: add_flower_selector.xml  bird.xml  check_text_style.xml  delete_flower_selector.xml  flower_e.xml  flower_z.xml  hint_text_background.xml  hint_text_background2.xml  hint_text_background3.xml  item_background.xml  plant.xml  select_btn_text_style.xml  select_flower_confirm.xml  select_flower_confirm_btn_shape1.xml  select_flower_confirm_btn_shape2.xml  selected_flower_end_btn.xml  selector_pyq_backgroud.xml  selector_wx_backgroud.xml  sun.xml  text_white_background.xml
23/Project/FlowersDemo/app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_down.xml  activity_fly.xml  activity_history.xml  activity_illustrate.xml  activity_main.xml  activity_my_progress.xml  activity_plant.xml  activity_plant_flower_box.xml  activity_selected_flower.xml  activity_selector_share_flower.xml  activity_share.xml  activity_show_quotes.xml  activity_test.xml  item_layout.xml  left_bar_layout.xml  plant_flowers_layout.xml  select_share_flower_count_layout.xml  select_share_flower_item_layout.xml  title_bar_layout.xml
23/Project/FlowersDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
24/Project/HealthyLife/app/: build.gradle  proguard-rules.pro
24/Project/HealthyLife/app/src/main/: AndroidManifest.xml
24/Project/HealthyLife/app/src/main/assets/about/: about.txt
24/Project/HealthyLife/app/src/main/assets/db/: keepfit
24/Project/HealthyLife/app/src/main/assets/sport/: sport0.txt  sport1.txt  sport2.txt  sport3.txt  sport4.txt
24/Project/HealthyLife/app/src/main/res/anim/: alpha_out.xml  fade_in.xml  fade_out.xml  push_left_in.xml  push_left_out.xml  push_up_in.xml  push_up_out.xml  wave_scale.xml
24/Project/HealthyLife/app/src/main/res/drawable/: back_black_shape.xml  btn_black_shape.xml  btn_blue2_selector.xml  btn_blue2_shape.xml  (+32 more)
(+932 files in other folders)
