<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <include layout="@layout/title_layout" android:id="@+id/title_chunk"/>
    <!-- 完善资料1/2布局 用于设置性别、昵称、生日、身高 -->
    <LinearLayout
        android:id="@+id/personal_information_page_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/title_chunk"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_size_0"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <RadioGroup
            android:id="@+id/gender"
            android:layout_margin="@dimen/width_size_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/boy"
                android:layout_width="@dimen/width_size_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/boy"
                android:button="@null"
                style="@style/MyCheck"
                android:gravity="center_horizontal"
                android:textSize="@dimen/font_size_18"
                android:drawableTop="@drawable/sex_boy_selector"/>
            <RadioButton
                android:id="@+id/girl"
                android:layout_width="@dimen/width_size_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="@string/girl"
                android:button="@null"
                android:gravity="center_horizontal"
                android:textSize="@dimen/font_size_18"
                style="@style/MyCheck"
                android:drawableTop="@drawable/sex_girl_selector"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/width_size_30"
            android:paddingRight="@dimen/width_size_30"
            android:paddingTop="@dimen/width_size_20"
            android:paddingBottom="@dimen/width_size_20"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nick"
                android:layout_marginRight="@dimen/width_size_20"
                android:textSize="@dimen/font_size_18"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/input_nick"
                android:layout_width="@dimen/width_size_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:singleLine="true"
                android:background="@drawable/input_edit_selector"
                android:textSize="@dimen/font_size_18"
                android:hint="@string/please_write_nick"
                android:maxLength="6"
                android:focusable="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/width_size_30"
            android:paddingRight="@dimen/width_size_30"
            android:paddingTop="@dimen/width_size_20"
            android:paddingBottom="@dimen/width_size_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birthday"
                android:textColorHint="@color/btn_gray"
                android:layout_marginRight="@dimen/width_size_20"
                android:textSize="@dimen/font_size_18"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/input_birthday"
                android:layout_width="@dimen/width_size_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:singleLine="true"
                android:background="@drawable/input_text_selector"
                android:textColor="@color/btn_gray"
                android:textSize="@dimen/font_size_18"
                android:text="@string/please_write_birthday"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/width_size_30"
            android:paddingRight="@dimen/width_size_30"
            android:paddingTop="@dimen/width_size_20"
            android:paddingBottom="@dimen/width_size_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height"
                android:textColorHint="@color/btn_gray"
                android:layout_marginRight="@dimen/width_size_20"
                android:textSize="@dimen/font_size_18"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/input_height"
                android:layout_width="@dimen/width_size_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:background="@drawable/input_edit_selector"
                android:singleLine="true"
                android:textColor="@color/btn_gray"
                android:textSize="@dimen/font_size_18"
                android:text="@string/please_write_height"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/width_size_5"
        android:textSize="@dimen/font_size_20"
        android:text="@string/next"
        android:textColor="@color/white"
        android:background="@drawable/btn_blue_selector"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/choose_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="vertical" >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/choose_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="vertical" >
        <mrkj.library.wheelview.pickerView.PickerView
            android:id="@+id/height_picker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_size_50"/>
    </LinearLayout>
    <!-- 完善资料2/2布局 用于设置体重、步长 -->
    <LinearLayout
        android:id="@+id/personal_information_page_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/title_chunk"
        android:paddingLeft="@dimen/width_size_30"
        android:paddingRight="@dimen/width_size_30">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weight"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_20"
            android:layout_marginBottom="@dimen/width_size_10"/>
        <mrkj.library.wheelview.scalerulerview.ScaleRulerView
            android:id="@+id/input_weight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_size_60"
            app:mSelectPaintColor="@color/theme_blue_two"
            app:mNormalLineColor="@color/btn_gray"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/width_size_10"/>
        <TextView
            android:id="@+id/show_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_weight"
            android:textColor="@color/theme_blue_two"
            android:gravity="center"
            android:textSize="@dimen/font_size_20"
            android:layout_marginBottom="@dimen/width_size_10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/length"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_20"
            android:layout_marginBottom="@dimen/width_size_10"/>
        <mrkj.library.wheelview.scalerulerview.ScaleRulerView
            android:id="@+id/input_length"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_size_60"
            app:mSelectPaintColor="@color/theme_blue_two"
            app:mNormalLineColor="@color/btn_gray"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/width_size_10"/>
        <TextView
            android:id="@+id/show_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_length"
            android:textColor="@color/theme_blue_two"
            android:gravity="center"
            android:textSize="@dimen/font_size_20"
            android:layout_marginBottom="@dimen/width_size_30"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/walk"
                android:layout_width="@dimen/width_size_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/width_size_5"
                android:textSize="@dimen/font_size_20"
                android:text="@string/walk"
                android:textColor="@color/white"
                android:background="@drawable/btn_blue_selector"/>
            <Button
                android:id="@+id/make"
                android:layout_width="@dimen/width_size_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/width_size_5"
                android:textSize="@dimen/font_size_20"
                android:text="@string/make_a_plan"
                android:textColor="@color/white"
                android:background="@drawable/btn_blue_selector"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
