 <!--显示第一行1至3数字-->
 <TableRow android:layout_weight="1">
     <!--显示数字1图片-->
     <ImageView
         android:layout_width="0dp"
         android:layout_margin="10dp"
         android:layout_weight="1"
         android:onClick="OnOne"
         android:src="@drawable/on1_24_1"/>
     <!--显示数字2图片-->
     <ImageView
         android:layout_width="0dp"
         android:layout_margin="10dp"
         android:layout_weight="1"
         android:onClick="OnTwo"
         android:src="@drawable/on2_24"/>
     <!--显示数字3图片-->
     <ImageView
         android:layout_width="0dp"
         android:layout_margin="10dp"
         android:layout_weight="1"
         android:onClick="OnThree"
         android:src="@drawable/on3_24"/>
 </TableRow>
