<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mrkj.flowersdemo.ui.base.BaseActivity">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 标题栏 -->
        <LinearLayout
            android:id="@+id/layout_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/title_bar_layout"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/left_layout"
            android:orientation="vertical"
            android:layout_width="@dimen/with_160dp"
            android:layout_height="match_parent"
            android:background="@color/style_color_primary_light"
            android:layout_gravity="start">
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
