<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mrkj.flowersdemo.ui.activity.SelectedFlowerActivity">

    <ImageView
        android:layout_marginTop="@dimen/with_50dp"
        android:layout_marginBottom="@dimen/with_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/mrkj_secretgarden_txt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/with_5dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/flower1"
            android:layout_width="@dimen/with_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            style="@style/MyCheckBoxStyle"
            android:textSize="@dimen/font_18sp"
            android:drawableTop="@mipmap/mrkj_flower_01"/>
        <CheckBox
            android:id="@+id/flower2"
            android:layout_width="@dimen/with_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            style="@style/MyCheckBoxStyle"
            android:textSize="@dimen/font_18sp"
            android:gravity="center_horizontal"
            android:drawableTop="@mipmap/mrkj_flower_02"/>
        <CheckBox
            android:id="@+id/flower3"
            android:layout_width="@dimen/with_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            style="@style/MyCheckBoxStyle"
            android:textSize="@dimen/font_18sp"
            android:drawableTop="@mipmap/mrkj_flower_03"/>
        <CheckBox
            android:id="@+id/flower4"
            android:layout_width="@dimen/with_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            style="@style/MyCheckBoxStyle"
            android:textSize="@dimen/font_18sp"
            android:drawableTop="@mipmap/mrkj_flower_04"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="@dimen/with_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/flower5"
            android:layout_width="@dimen/with_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            style="@style/MyCheckBoxStyle"
            android:textSize="@dimen/font_18sp"
            android:drawableTop="@mipmap/mrkj_flower_05"/>
        <CheckBox
            android:id="@+id/flower6"
            android:layout_width="@dimen/with_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            style="@style/MyCheckBoxStyle"
            android:textSize="@dimen/font_18sp"
            android:drawableTop="@mipmap/mrkj_flower_06"/>
        <CheckBox
            android:id="@+id/flower7"
            android:layout_width="@dimen/with_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            style="@style/MyCheckBoxStyle"
            android:textSize="@dimen/font_18sp"
            android:drawableTop="@mipmap/mrkj_flower_07"/>
        <CheckBox
            android:id="@+id/flower8"
            android:layout_width="@dimen/with_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            style="@style/MyCheckBoxStyle"
            android:textSize="@dimen/font_18sp"
            android:drawableTop="@mipmap/mrkj_flower_08"/>
        <CheckBox
            android:id="@+id/flower9"
            android:layout_width="@dimen/with_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:textColor="#6B6B6B"
            android:textSize="@dimen/font_18sp"
            android:drawableTop="@mipmap/mrkj_flower_x"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/with_0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/select_end"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/left_text_color"
                android:textSize="@dimen/font_16sp"
                android:layout_centerHorizontal="true"
                android:text="你已选择了"
                android:layout_toLeftOf="@+id/select_flower_counts"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/left_text_color"
                android:textSize="@dimen/font_16sp"
                android:layout_centerHorizontal="true"
                android:text="种花"
                android:layout_toRightOf="@+id/select_flower_counts"
                />
            <TextView
                android:id="@+id/select_flower_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/font_16sp"
                android:layout_centerHorizontal="true"
                android:text="0"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/select_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/with_20dp"
            android:text="我选好了"
            style="@style/MySelectFlowerTextColor"
            android:background="@drawable/selected_flower_end_btn" />
    </RelativeLayout>
</LinearLayout>
