<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mrkj.flowersdemo.ui.activity.ShowQuotesActivity">
    <ListView
        android:id="@+id/show_quotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:layout_marginLeft="@dimen/with_20dp"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:layout_marginRight="@dimen/with_20dp"></ListView>
</RelativeLayout>
