<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mrkj.flowersdemo.ui.activity.IllustrateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <mrkj.flowersdemo.view.MyProgressBar
            android:id="@+id/show_day_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5"
            android:progress="0"/>
        <TextView
            android:id="@+id/show_login_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_16sp"
            android:text="以连续登陆0天"
            android:background="@drawable/hint_text_background3"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginLeft="@dimen/with_20dp"/>
    </LinearLayout>
    <TextView
        android:layout_above="@+id/text_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="说明"
        android:gravity="center"
        android:background="@drawable/hint_text_background2"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="@dimen/font_18sp"/>
    <LinearLayout
        android:id="@+id/text_hint"
        android:layout_width="@dimen/with_300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/hint_text_background"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/with_30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1、连续登陆五天将解锁最后一朵花。"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18sp"/>
        <TextView
            android:layout_marginTop="@dimen/with_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2、解锁后将永久性就锁。"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18sp"
            android:layout_marginBottom="@dimen/with_60dp"/>
    </LinearLayout>
</RelativeLayout>
