<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mrkj.flowersdemo.ui.activity.SelectorShareFlowerActivity">
    <TextView
        android:id="@+id/hint"
        android:layout_marginTop="@dimen/with_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="@dimen/font_16sp"
        android:gravity="center_horizontal"
        android:text="请选择"/>
    <GridView
        android:id="@+id/flower_data_list"
        android:layout_marginTop="@dimen/with_2dp"
        android:layout_marginLeft="@dimen/with_20dp"
        android:layout_marginRight="@dimen/with_20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/with_0dp"
        android:layout_weight="1"
        android:numColumns="2"
        android:descendantFocusability="beforeDescendants"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none">
    </GridView>
    <RelativeLayout
        android:layout_marginTop="@dimen/with_5dp"
        android:layout_marginBottom="@dimen/with_5dp"
        android:layout_marginRight="@dimen/with_20dp"
        android:layout_marginLeft="@dimen/with_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/with_0dp"
                android:layout_marginBottom="@dimen/with_2dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/delete_image"
                    android:layout_width="@dimen/with_20dp"
                    android:layout_height="@dimen/with_20dp"
                    android:src="@mipmap/mrkj_delete1"/>
                <TextView
                    android:id="@+id/delete_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="减少"
                    android:textColor="@color/red"
                    android:layout_toRightOf="@+id/delete_image"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/with_2dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/with_0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/add_image"
                    android:layout_width="@dimen/with_20dp"
                    android:layout_height="@dimen/with_20dp"
                    android:src="@mipmap/mrkj_add1"/>
                <TextView
                    android:id="@+id/add_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增加"
                    android:textColor="@color/red"
                    android:layout_toRightOf="@+id/add_image"/>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_20sp"
            android:background="@drawable/select_flower_confirm"
            android:text="确定"/>
    </RelativeLayout>

</LinearLayout>
