<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/with_20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/with_5dp"
        android:layout_height="wrap_content"
        android:text="选择个数"
        android:textSize="@dimen/font_18sp"
        android:textColor="@android:color/holo_blue_light"/>
    <EditText
        android:id="@+id/select_flower_count"
        android:layout_margin="@dimen/with_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/mrkj_flower_num"
        android:drawablePadding="@dimen/with_3dp"
        android:inputType="number"
        android:hint="请输入想要分享的花的个数"
        android:gravity="right"
        android:textSize="@dimen/font_18sp"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/hint_message"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/with_5dp"
        android:layout_height="wrap_content"
        android:text="*分享的花不能大于已有的花"
        android:gravity="center"
        android:textSize="@dimen/font_18sp"
        android:textColor="@android:color/holo_red_light"/>
</LinearLayout>