<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:descendantFocusability= "blocksDescendants"-->
    <LinearLayout
        android:layout_margin="@dimen/with_1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/item_background">
        <RelativeLayout
            android:layout_margin="@dimen/with_10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <!-- 显示花朵的图片 -->
            <ImageView
                android:id="@+id/flower_image"
                android:layout_width="@dimen/with_50dp"
                android:layout_height="@dimen/with_50dp"
                android:src="@mipmap/mrkj_flower_01"/>
            <TextView
                android:id="@+id/flower_name"
                android:layout_marginTop="@dimen/with_5dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flower_image"
                android:text="name"
                android:textSize="@dimen/font_14sp"
                android:textColor="@color/left_text_color"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/all_counts"
                android:layout_marginTop="@dimen/with_14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已有"
                android:textColor="@color/left_text_color"
                android:gravity="center_horizontal"
                android:textSize="@dimen/font_14sp"/>
            <LinearLayout
                android:layout_marginTop="@dimen/with_5dp"
                android:layout_marginBottom="@dimen/with_5dp"
                android:layout_marginRight="@dimen/with_5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="@dimen/with_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/delete_count"
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/with_20dp"
                        android:layout_height="@dimen/with_20dp"
                        android:background="@drawable/delete_flower_selector"/>
                </RelativeLayout>
                <EditText
                    android:id="@+id/input_count"
                    android:layout_width="@dimen/with_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/red"
                    android:hint="0"
                    android:inputType="number"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/item_background"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:gravity="center_horizontal"/>
                <RelativeLayout
                    android:layout_width="@dimen/with_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/add_count"
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/with_20dp"
                        android:layout_height="@dimen/with_20dp"
                        android:background="@drawable/add_flower_selector"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>